<!--pages/comment/default.wxml-->
<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·我要评论',slogon:'noslogon',fillHeight:fillHeight}}" />

<block wx-if="{{hasUserInfo==false}}">
  <include src='/ascx/userinfo.wxml'/>
</block>

<view class='comment_main_view'>

  <view class='comment_default_main'>
    <view class='comment_main_content'>
      <textarea class='comment_main_contentinput' placeholder='输入回答内容' value="{{commentcontent}}" bindinput='inputContent' bindconfirm='confirmPostComment' cursor-spacing='550rpx'></textarea>
    </view>
  </view>

  <view class='functionupload_image_view'>
    <view class='functionupload_image_group' wx:for="{{imagePaths}}" data-index='index' wx:key='imagePaths'>
      <view class='functionupload_image_picture'>
        <image class='functionupload_img' mode='aspectFill' src="{{item}}"></image>
      </view>
      <view class='functionupload_image_remove' bindtap='removeImage' data-idx="{{index}}">X</view>
    </view>
  </view>
  <view class="audio_function_mainview{{hasRecord=='none'?'display':''}}">
    <view class='audio_function_text' bindtap="{{audiostatus}}">
      <image class='audio_function_play' src="../../images/icon/icon_audio{{isAudioPlay=='yes'?'on':''}}play.png"></image>
      <view class="audio_function_duration" style="width:{{20+audioDuration*4}}rpx;">{{audioDuration}}'</view>
    </view>
    <view class='audio_function_clearbtn' bindtap="clearAudio">x</view>
  </view>
  <view class="video_funcition_view{{videosrc==''||videosrc==null?' display':''}}">
    <video class='video_function_main' src="{{videosrc}}"></video>
  </view>
  
  <view class='upload_button_function'>
    <view class='upload_function_button'>
      <view class='upload_function_audio' bindtap="{{audiofunction}}">
        <image src="../../images/icon/icon_audio{{audiofunction=='stopRecordAudio'?'_recording':''}}.jpg" class='upload_function_audio_functionimg'></image>
      </view>
      <view class='upload_function_picture' bindtap='uploadImage'>
        <image src='../../images/icon/icon_picture.jpg' class='upload_function_pictureimg'></image>
      </view>
      <view class='upload_function_video' bindtap='uploadVideo'>
        <image src='../../images/icon/icon_video.jpg' class='upload_function_videoimg'></image>
      </view>
    </view>
    <view class='upload_function_post'>
      <view class='upload_function_confirm' bindtap='requetTheAnswer'>确认提交</view>
    </view>
  </view>

</view>
