<wxs module="CommonWxs" src='../../../wxs/common.wxs' ></wxs>

<template name='di'>
  <view class='ins_ascx_intro_view'>
    <view class='ins_ascx_intro_viewbreak'></view>
    <view class='ins_ascx_intro_purpose'>
      <view class='ins_ascx_intro_purposehead'>
        <view class='ins_ascx_intro_headtitleline'></view>
        <view class='ins_ascx_intro_headtitle'>机构宗旨</view>
      </view>
      <view class='ins_ascx_intro_purposecontent'>
        <text>{{CommonWxs.changeBackBr(insdetail.InstitutionSlogonWP)}}</text>
      </view>
    </view>
    <view class='ins_ascx_intro_viewbreak'></view>
    <view class='ins_ascx_intro_advantage'>
      <view class='ins_ascx_intro_advantagehead'>
        <view class='ins_ascx_intro_advantageheadtitleline'></view>
        <view class='ins_ascx_intro_advantageheadtitle'>机构优势</view>
      </view>
      <view class='ins_ascx_intro_advantagecontent'>
        <text>{{CommonWxs.changeBackBr(insdetail.InstitutionAdvantageWP)}}</text>
      </view>
    </view>
    <view class='ins_ascx_intro_service'>
      <view class='ins_ascx_intro_servicehead'>
        <view class='ins_ascx_intro_serviceheadtitleline'></view>
        <view class='ins_ascx_intro_serviceheadtitle'>服务详情</view>
      </view>
      <view class='ins_ascx_intro_servicecontent'>
        <text>{{CommonWxs.changeBackBr(insdetail.InstitutionDetail)}}</text>
        <!-- <view class='ins_ascx_intro_plan'>
          —— ◆ <text class='ins_ascx_intro_plantext'>留学规划</text> ◆ ——
        </view>
        <view class='ins_ascx_intro_gpa'>
          <view class='ins_ascx_intro_gpatitle'>
            <view class='ins_ascx_intro_circle'>○</view>
            <view class='ins_ascx_intro_circletitle'>GPA管理</view>
          </view>
          <view class='ins_ascx_intro_gpatext'>
            {{insdetail.InstitutionGPAWP}}
          </view>
        </view>
        <view class='ins_ascx_intro_extra'>
          <view class='ins_ascx_intro_extratitle'>
            <view class='ins_ascx_intro_circle'>○</view>
            <view class='ins_ascx_intro_circletitle'>课外活动规划</view>
          </view>
          <view class='ins_ascx_intro_extratext'>
            {{insdetail.InstitutionExtracurricular}}
          </view>
        </view>
        <view class='ins_ascx_intro_comprehensive'>
          <view class='ins_ascx_intro_comprehensivetitle'>
            <view class='ins_ascx_intro_circle'>○</view>
            <view class='ins_ascx_intro_circletitle'>综合能力提高</view>
          </view>
          <view class='ins_ascx_intro_comprehensivetext'>
            {{insdetail.InstitutionComprehensive}}
          </view>
        </view>
        <view class='ins_ascx_intro_selection'>
          —— ◆ <text class='ins_ascx_intro_selectiontext'>选校辅导</text> ◆ ——
        </view>
        <view class='ins_ascx_intro_navcontent'>
          {{insdetail.InstitutionSelection}}
        </view>
        <view class='ins_ascx_intro_apply'>
          —— ◆ <text class='ins_ascx_intro_applytext'>申请辅导</text> ◆ ——
        </view>
        <view class='ins_ascx_intro_navcontent'>
          {{insdetail.InstitutionApplication}}
        </view> -->
      </view>
    </view>
  </view>
</template>