<wxs module="InsWxs" src='../../../wxs/ins.wxs' ></wxs>

<template name="da">
  <view class='ins_ascx_admissions_view'>
    <view class='ins_ascx_admissions_viewbreak'></view>
    <view class='ins_ascx_admissions_cases'>
      <view class='ins_ascx_admissions_casehead'>
        <view class='ins_ascx_admissions_headtitleline'></view>
        <view class='ins_ascx_admissions_headtitle'>杰出案例</view>
      </view>
      <view class='ins_ascx_admissions_case'>
        <view class='ins_ascx_admissions_caseleft'>
          <view class='ins_ascx_admissions_caseleftview'>
            <image src="{{outstandingcase[0].StudentHeadUrl==''||outstandingcase[0].StudentHeadUrl==null?'':'https://testwx.taoraise.com'+outstandingcase[0].StudentHeadUrl}}" mode='aspectFill' class='ins_ascx_admissions_casehearurl'></image>
          </view>
        </view>
        <view class='ins_ascx_admissions_caseright'>
          <view class='ins_ascx_admissions_rightname'>{{outstandingcase[0].StudentName}}</view>
          <view class='ins_ascx_admissions_rightschool'>{{outstandingcase[0].AdmissionSchool}}</view>
          <view class='ins_ascx_admissions_righthighschool'>高中就读:{{outstandingcase[0].HighSchool}}</view>
          <view class='ins_ascx_admissions_rightexperience'>在校经历:{{outstandingcase[0].SchoolExperience}}</view>
        </view>
      </view>
    </view>
    <view class='ins_ascx_admissions_viewbreak'></view>
    <view class='ins_ascx_admissions_list'>
      <view class='ins_ascx_admissions_listhead'>
        <view class='ins_ascx_admissions_listtitleline'></view>
        <view class='ins_ascx_admissions_listtitle'>录取榜单——
          <text data-type="2019" class='size14 {{sel_admissions==2019?"select":""}}' bindtap="getAdmissions">2019年</text>
          <text data-type="2018" class='size14 {{sel_admissions==2018?"select":""}}' bindtap="getAdmissions">  2018年</text>
          <text data-type="2017" class='size14 {{sel_admissions==2017?"select":""}}' bindtap="getAdmissions">  2017年</text>
        </view>
      </view>
      <view class='ins_ascx_admissions_groupview'>
        <view class='ins_ascx_admissions_grouplisttitle'>
          <view class='ins_ascx_admissions_grouplistranking'>排名</view>
          <view class='ins_ascx_admissions_grouplisticon'>
            学校logo
          </view>
          <view class='ins_ascx_admissions_grouplistschool oneline'>学校名称</view>
          <view class='ins_ascx_admissions_grouplistnumbertitle'>录取数</view>
        </view>
        <view class='ins_ascx_admissions_group' wx:for="{{admissionlist}}" wx:key="admissionlist">
          <view class='ins_ascx_admissions_grouplistranking'>{{item.Ranking}}</view>
          <view class='ins_ascx_admissions_grouplisticon'>
            <!-- <image src="{{item.SchoolIcon}}" mode='aspectFit' class='ins_ascx_admissions_grouplisticonimg'></image> -->
            <image src="{{InsWxs.judgeSchoolIcon(item.SchoolIcon)}}" mode='aspectFit' class='ins_ascx_admissions_grouplisticonimg'></image>
          </view>
          <view class='ins_ascx_admissions_grouplistschool oneline'>{{item.School}}</view>
          <view class='ins_ascx_admissions_grouplistnumber'>{{item.Counting}}</view>
        </view>
      </view>
    </view>
  </view>
</template>