/**index.wxss**/
.main_view{
  background: #f7f9fa;
  margin-bottom: 30rpx;
}
.head_main{
  background: url('https://testwx.taoraise.com/images/program/index_banner.jpg');
  background-size: 100% 100%;
  width: 100%;
  height: 480rpx;
}
.head_view{
  /* padding-top: 46rpx; */
}
.text_search{
  position: absolute;
  left: 10%;
  font-size: 16px;
  color: #aaaaaa;
  width: 400rpx;
  height: 58rpx;
  display: flex;
  align-items: center;
}
.head_search{
  margin-left: 5%;
  width: 500rpx;
  height: 58rpx;
}
.icon_search{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.view_icon{
  
}
.head_banner_tap{
  width: 100%;
  height: 340rpx;
}

.nav_view{
  width: 90%;
  margin: 0px auto;
  border-bottom: solid 1px #e2e2e2;
  display: flex;
  height: 145rpx;
}
.nav_group{
  width: 25%;
  text-align: center;
}
.nav_group{
  width: 25%;
  text-align: center;
  margin-top: 20rpx;
}
.nav_img{
  width: 60rpx;
  height: 60rpx;
}
.nav_icon{
  height: 70rpx;
}
.nav_title{
  font-size: 14px;
}

.hot_view{
  width: 90%;
  margin: 0px auto;
  margin-top: 35rpx;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: solid 1px #e2e2e2;
}
.hot_title_count{
  font-size: 12px;
  line-height: 60rpx;
}
.hot_event{
  width: auto;
  overflow: hidden;
  margin-bottom: 30rpx;
}
.hot_group{
  margin-right: 40rpx;
  display: inline-block
}
.hot_group_img{
  width: 420rpx;
  height: 183rpx;
  border: solid 13rpx #ffffff;
  border-radius: 8px;
}
.hot_img{
  width: 420rpx;
  height: 183rpx;
}
.hot_group_title{
  margin-top: 10rpx;
  font-size: 16px;
  width: 420rpx;
  padding-left: 2rpx;
}

.recommend_view{
  width: 90%;
  margin: 0px auto;
  margin-top: 35rpx;
  border-bottom: solid 1px #e2e2e2;
}
.recommend_mainview{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50rpx;
}
.recommend_group_left{
  width: 48%;
  background: #ffffff;
  margin-top: 40rpx;
  margin-right: 3%;
  border-radius: 6rpx;
  box-shadow: 0 0 10rpx rgba(191,191,191,0.6);
}
.recommend_group_right{
  width: 48%;
  background: #ffffff;
  margin-top: 40rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 10rpx rgba(191,191,191,0.6);
}
.recommend_ins_logo{
  width: 100%;
  height: 190rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  position: relative;
}
.recommend_ins_logoimg{
  width: 100%;
  height: 100%;
  margin-top: 32rpx;
}
.recommend_ins_titleword{
  font-size: 100rpx;
}
.recommend_ins_content{
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
  font-size: 24rpx;
  line-height: 46rpx;
  text-align: center;
  background: #ffffff;
  height: 150rpx;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}
.recommend_title{
  font-size: 32rpx;
  font-weight: bold;
  line-height: 55rpx;
  text-align: center;
}
.recommend_type{
  color: #999999;
  font-size: 24rpx;
  line-height: 32rpx;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  height: 32rpx;
}
.recommend_ins_fee{
  margin-top: 20rpx;
}
.recommend_fee{
  color: #ff6900;
}
.recommend_fee_number{
  font-weight: bold;
  font-size:36rpx;
}
.recommend_intro{
  color: #545454;
  line-height: 35rpx;
  font-size: 14px;
}
.recommend_verification{
  position: absolute;
  width: 150rpx;
  height: 16px;
  left: 0rpx;
  top: 0rpx;
}

.cultivate_view{
  width: 90%;
  margin: 0px auto;
  margin-top: 35rpx;
  border-bottom: solid 1px #e2e2e2;
}
.cultivate_image{
  width: 100%;
  height: 390rpx;
}
.cultivate_mainview{
  margin-bottom: 50rpx;
}
.cultivate_group{
  display: flex;
  margin-top: 40rpx;
}
.cultivate_group_logo{
  width: 280rpx;
  height: 220rpx;
  margin-right: 25rpx;
  border-radius: 10rpx;
  border: solid 2px #ebebec;
  overflow: hidden;
}
.cultivate_group_logoimg{
  width: 280rpx;
  height: 220rpx;
}
.cultivate_group_right{
  width: 370rpx;
  line-height: 70rpx;
}
.cultivate_group_title{
  font-weight: bold;
  height: 70rpx;
  font-size: 16px;
  display: flex;
}
.cultivate_group_titleview{
  width: 250rpx;
}
.cultivate_group_newscore{
  font-size: 8px;
  padding: 2rpx;
  padding-left: 6rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 15rpx;
  background: #ff6900;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.cultivate_group_newscoredisplay{
  display: none;
}
.cultivate_group_intro{
  font-size: 14px;
  line-height: 45rpx;
  color: #545454;
}
.cultivate_group_fee{
  font-size: 14px;
  color: #ff6900;
}
.cultivate_fee_number{
  font-size: 16px;
  color: #ff6900;
}
.ins_ascx_teacherlist_unauthorized{
  color: #545454;
  font-size: 12px;
  margin-top: 6rpx;
  margin-left: 10rpx;
}

.qa_view{
  width: 90%;
  margin: 0px auto;
  margin-top: 35rpx;
  margin-bottom: 35rpx;
}
.qa_mainview{
  background: #ffffff;
}
.qa_content{
  width: 90%;
  margin: 0px auto;
}
.qa_main_title{
  display: flex;
  height: 80rpx;
  border-bottom: solid 1px #f7f9fa;
}
.qa_title{
  width: 50%;
  text-align: center;
  line-height: 80rpx;
  font-size: 18px;
}
.qa_title_iconimg{
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.select{
  color: #ff6900;
}
.qa_group{
  font-size: 20px;
  margin-top: 40rpx;
  padding-bottom: 45rpx;
  border-bottom: solid 1px #f7f9fa;
}
.qagrouplast{
  border-bottom: solid 0px #f7f9fa;
}
.qa_group_info{
  display: flex;
  height: 80rpx;
  margin-bottom: 14rpx;
}
.qa_group_headurl{
  margin-right: 50rpx;
  border-radius: 80rpx;
  overflow: hidden;
}
.qa_group_headurlimg{
  width: 80rpx;
  height: 80rpx;
}
.qa_group_userinfo{
  width: 520rpx;
  line-height: 40rpx;
}
.qa_userinfo_nickname{
  font-size: 16px;
}
.qa_userinfo_other{
  display: flex;
  font-size: 14px;
  color: #545454;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.qa_userinfo_time{

}
.qa_userinfo_readcount{

}
.qa_content_title{
  line-height: 62rpx;
  font-weight: bold;
  font-size: 16px;
  display: flex;
}
.qa_content_title_left{
  width: 75%;
}
.qa_content_title_right{

}
.qa_content_answer{
  font-size: 14px;
}
.qa_userinfo_answerimg{
  width: 35rpx;
  height: 35rpx;
}
.qa_userinfo_readcountimg{
  width: 25rpx;
  height: 20rpx;
}
.text_qa_answernumber{
  font-size: 14px;
  color: #545454;
  font-weight: normal;
}

/* 背景图内文字部分 */
.head_content{
  text-align: center;
  font-family: 微软雅黑;
  margin-top: 20rpx;
  color: #562618;
}
.head_content_1{
  font-size: 20px;
  margin:6rpx 0rpx;
}
.head_content_2{
  font-size: 40px;
  margin:8rpx 0rpx;
}
.head_content_3{
  font-size: 20px;
  margin:6rpx 0rpx;
}
.head_content_4{
  width: 250rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #c07027;
  margin: 0px auto;
  font-size: 18px;
  color: #ffffff;
  margin-top: 20rpx;
  border: solid 2px #c07027;
  border-radius: 6px;
}

/* index页面通用样式 */
.common_title{
  display: flex;
  margin-bottom: 10rpx;
  font-size: 20px;
}
.title_icon{
  margin-top: 8rpx;
  width: 7rpx;
  height: 36rpx;
  background: #ff6b00;
}
.title_word{
  margin-left: 15rpx;
  font-weight: bold;
  font-size: 36rpx;
}
.title_group{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title_more{
  font-size: 14px;
  color: #888888;
}
.title_more_view{
  width: 20rpx;
  margin-left: 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title_moreimg{
  width: 12rpx;
}