<!--index.wxml-->
<wxs module="IndexWxs" src='../../wxs/index.wxs' ></wxs>
<wxs module="CommonWxs" src='../../wxs/common.wxs' ></wxs>

<block wx-if="{{hasUserInfo==false}}">
  <include src='/ascx/userinfo.wxml'/>
</block>

<view class='main_view  '>

  <view class='head_main'>
    <view style="width:100%;height:{{fillHeight}}px;"></view>
    <view class='head_view'>
      <view class='text_search'>
          <image class='icon_search' src='/images/icon/iconsearch.png'></image>
          <input bindfocus='reset_search' bindblur='check_search' bindconfirm='bc_search' value='{{searchvalue}}'></input>
      </view>
      <image class='head_search' src='/images/bg/searchimg.png'></image>
    </view>
    <view class='head_banner_tap' data-nav='singlepage/advantage' bindtap=' '></view>
    <!-- banner图文字部分 -->
    <!-- <view class='head_content'>
      <view class='head_content_1'>留学行业</view>
      <view class='head_content_2'>公正第三方平台</view>
      <view class='head_content_3'>零加价 不满意 免费换</view>
      <view class='head_content_4' data-nav='singlepage/advantage' bindtap='gotoNav'> 了解淘智 ></view>
    </view> -->
  </view>

  <!-- 导航 -->
  <view class='nav_view'>
    <view class='nav_group' data-nav='pages/institution/list' bindtap='gotoNav'>
      <view class='nav_icon'><image src="{{requestUrl}}/images/program/icon/icon_guwen.png" class='nav_img'></image></view>
      <view class='nav_title'>顾问</view>
    </view>
    <view wx-else class='nav_group' data-nav='pages/cultivate/list' bindtap='gotoNav'>
      <view class='nav_icon'><image src="{{requestUrl}}/images/program/icon/icon_yupei.png" class='nav_img'></image></view>
      <view class='nav_title'>语培</view>
    </view>
    <view class='nav_group' data-nav='pages/activety/index' bindtap='gotoNav'>
      <view class='nav_icon'><image src="{{requestUrl}}/images/program/icon/icon_huodong.png" class='nav_img'></image></view>
      <view class='nav_title'>活动</view>
    </view>
    <view class='nav_group' data-nav='pages/ranking/index' bindtap='gotoNav'>
      <view class='nav_icon'><image src="{{requestUrl}}/images/program/icon/icon_jigou.png" class='nav_img'></image></view>
      <view class='nav_title'>排名</view>
    </view>
  </view>

  <!-- 近期热门 -->
  <view class='hot_view'>
    <view class='common_title'>
      <view class='title_icon'></view>
      <text class='title_word'>近期热门</text>
      <text class='hot_title_count'>（{{hoteventlist.length}}）</text>
    </view>
    <scroll-view scroll-x class='hot_event'>
      <navigator class='hot_group' wx:for="{{hoteventlist}}" wx:key="hoteventlist" url="/{{item.PagePath}}">
        <view class='hot_group_img'>
          <image src="https://testwx.taoraise.com/images/program/hotevent/{{item.ImageUrl}}" class='hot_img'></image>
        </view>
        <view class='hot_group_title oneline'>{{item.Title}}</view>
      </navigator>
    </scroll-view>
  </view>

  <!-- 推荐机构 -->
  <view class='recommend_view'>
    <view class='common_title'>
      <view class='title_icon'></view>
      <view class='title_group'>
        <text class='title_word'>推荐机构</text>
        <text class='title_more' data-nav='pages/institution/list' bindtap='gotoNav'>更多</text>
      </view>
      <view class='title_more_view'>
        <image src='../../images/icon/icon_more.jpg' class='title_moreimg' mode='widthFix'></image>
      </view>
    </view>
    <view class='recommend_mainview'>

      <view class="recommend_group_{{inslistindex%2==0?'left':'right'}}" wx:for="{{inslist}}" wx:key="inslist" wx:for-index="inslistindex" data-nav="pages/institution/details?insid={{item.ID}}" bindtap='gotoNav'>
        <view class='recommend_ins_logo {{CommonWxs.indexOfInsLogoBg(inslistindex)}}'>
          <image src="{{item.InstitutionNewLogoWP!=''?'https://testwx.taoraise.com/UploadFiles/institution/logo/'+item.InstitutionNewLogoWP:''}}" class="recommend_ins_logoimg{{item.InstitutionNewLogoWP==''||item.InstitutionNewLogoWP==null?' display':''}}" mode='aspectFit'></image>
          <view class="recommend_ins_titleword{{item.InstitutionNewLogoWP==''||item.InstitutionNewLogoWP==null?' ':' display'}}">
            {{CommonWxs.substringTitle(item.InstitutionName)}}
          </view>
        </view>
        <view class='recommend_ins_content'>
          <view class='recommend_title oneline'>{{item.InstitutionName}}</view>
          <view class='recommend_type'>科目：{{item.ClassTypeWP}}</view>
          <view class='recommend_fee'>费用 ￥<text class='recommend_fee_number'>{{CommonWxs.mathFeeRound(item.Fee)}} 起</text></view>
          <view class='recommend_intro twoline'>{{item.InstitutionIntroWP}}</view>
        </view>
      </view>

    </view>
  </view>

  <!-- 推荐语培 -->
  <view class='cultivate_view'>
    <view class='common_title'>
      <view class='title_icon'></view>
      <view class='title_group'>
        <text class='title_word'>推荐语培</text>
        <text class='title_more' data-nav="pages/cultivate/list" bindtap='gotoNav'>更多
        </text>
      </view>
      <view class='title_more_view'>
        <image src='../../images/icon/icon_more.jpg' class='title_moreimg' mode='widthFix'></image>
      </view>
    </view>
    <view class='cultivate_mainview'>
      <view class='cultivate_group' wx:for="{{cullist}}" wx:key="cullist" data-nav="pages/cultivate/details?culid={{item.ID}}" bindtap='gotoNav'>
        <view class='cultivate_group_logo'>
          <image class='cultivate_group_logoimg' src="https://testwx.taoraise.com/UploadFiles/cultivate/{{item.CultivateLogo}}"></image>
        </view>
        <view class='cultivate_group_right'>
          <view class='cultivate_group_title'>
            <view class='cultivate_group_titleview oneline'>{{item.CultivateName}}</view>
            <view class="cultivate_group_newscore{{item.NewScore=='0'?'display':''}} oneline" data-nav="pages/cultivate/details?culid={{item.ID}}" bindtap='gotoNavSelected'>{{item.NewScore}}条新高分！</view>
          </view>
          <view class='cultivate_group_intro twoline'>{{item.CultivateIntro}}</view>
          <view class='cultivate_group_fee'>费用 <text class='cultivate_fee_number'>￥{{item.Fee}}起</text></view>
        </view>
      </view>
    </view>
  </view>

  <view class='qa_view'>
    <view class='common_title'>
      <view class='title_icon'></view>
      <view class='title_group'>
        <text class='title_word'>近期问答</text>
        <text class='title_more' data-nav="pages/qa/list" bindtap='gotoNav'>更多</text>
      </view>
      <view class='title_more_view'>
        <image src='../../images/icon/icon_more.jpg' class='title_moreimg' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <view class='qa_mainview'>
    <view class='qa_content'>
      <view class='qa_main_title'>
        <view class="qa_title{{qalisttype=='hits'?'':' select'}}" data-listtype='time' bindtap='setqalist'>
          时间
          <image class='qa_title_iconimg' src="/images/icon/icon_{{qalisttype=='hits'?'up':'down_select'}}.jpg"></image>
        </view>
        <view class="qa_title{{qalisttype=='hits'?' select':''}}" data-listtype='hits' bindtap='setqalist'>
          热度
          <image class='qa_title_iconimg' src="/images/icon/icon_{{qalisttype=='hits'?'down_select':'up'}}.jpg"></image>
        </view>
      </view>
      <view class="qa_group{{qalistindex==qalist.length-1?' qagrouplast':''}}" wx:for="{{qalist}}" wx:key="{{qalisttype}}" wx:for-index="qalistindex" data-nav="pages/qa/detail?qaid={{item.ID}}" bindtap='gotoNav'>
        <view class='qa_group_info'>
          <view class='qa_group_headurl'>
            <image class='qa_group_headurlimg' src="{{item.UserName!='用户匿名提问'?CommonWxs.judgeHeadUrl(item.HeadUrl,'qa'):'../../images/icon/icon_headdefault.jpg'}}"></image>
          </view>
          <view class='qa_group_userinfo'>
            <view class='qa_userinfo_nickname'>
              {{item.UserName}}
              <image class='qa_userinfo_answerimg' src='/images/icon/icon_question.jpg'></image>
            </view>
            <view class='qa_userinfo_other'>
              <view class='qa_userinfo_time'>{{IndexWxs.exchangeTime(time,item.AddTime)}}</view>
              <view class='qa_userinfo_readcount'>
                <image class='qa_userinfo_readcountimg' src='/images/icon/icon_readcount.jpg'></image>
                {{item.Hits}}
              </view>
            </view>
          </view>
        </view>
        <view class='qa_content_title'>
          <view class='qa_content_title_left oneline'>{{item.Title}}</view>
          <view class='qa_content_title_right'><text class='text_qa_answernumber'>({{item.AnswerCount}}人回答）</text></view>
        </view>
        <view class='qa_content_answer'>{{CommonWxs.changeBackBr(item.Content)}}</view>
      </view>
    </view>
  </view>
</view>
<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',isIphoneX:isIphoneX}}" />