<!--pages/orderdetail/detail.wxml-->
<!--pages/member/index.wxml-->
<wxs module="MemberWxs" src='../../wxs/member.wxs' ></wxs>
<wxs module="IndexWxs" src='../../wxs/index.wxs' ></wxs>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·个人中心',slogon:'noslogon',fillHeight:fillHeight}}" />

<block wx-if="{{hasUserInfo==false}}">
  <include src='/ascx/userinfo.wxml'/>
</block>

<view class='order_detail_view'>
  <view class='order_detail_head'>
    <view class="order_detail_mess">
      <image class="order_detail_headimg" src="{{orderitems.product_img}}" mode="aspectFill"></image>
      <view class="order_detail_headcont">
        <view class="order_detail_headtitle">{{orderitems.product_name}}</view>
        <view class="order_detail_headpric">
          <view>单价：￥{{orderitems.promotion_price / 100 || 0}}</view>
          <view>x{{orderitems.quantity}}</view>
        </view>
        <view class="order_detail_headsum">￥{{orderitems.promotion_price * orderitems.quantity / 100 || 0}}</view>
      </view>
    </view>

    <view>
      <view class="order_detail_headmess">
        <view>商品总价</view>
        <view>￥{{orderitems.unit_price * orderitems.quantity / 100 || 0}}</view>
      </view>
      <view class="order_detail_headmess">
        <view>优惠信息</view>
        <view>-￥{{(orderitems.unit_price - orderitems.promotion_price) * orderitems.quantity / 100 || 0}}</view>
      </view>
      <view class="order_detail_truepri">
        <view>实付款</view>
        <view class="order_detail_realpay">￥{{orderitems.promotion_price * orderitems.quantity / 100 || 0}}</view>
      </view>
    </view>
  </view>
  <view class='order_detail_content'>
    <view class='order_detail_conttil'>订单详情：</view>
    <view class="order_detail_contmess">
        <view class="order_contmess_title">联系人信息：</view>
        <view class="order_detail_realpay">{{buyer.nickname}}，{{data.mobile}}</view>
    </view>
    <view class="order_detail_contmess">
        <view class="order_contmess_title">订单编号：</view>
        <view class="order_detail_realpay">{{data.order_no}}</view>
    </view>
    <!-- <view class="order_detail_contmess">
        <view class="order_contmess_title">发票信息：</view>
        <view class="order_detail_realpay">不开发票</view>
    </view> -->
    <view class="order_detail_contmess">
        <view class="order_contmess_title">付款时间：</view>
        <view class="order_detail_realpay">{{IndexWxs.dateFormat(data.sequence_time.success * 1000)}}</view>
    </view>
    <view class="order_detail_contmess">
        <view class="order_contmess_title">支付渠道：</view>
        <view class="order_detail_realpay">{{payWay[data.pay_channel]}}</view>
    </view>
    <view class="order_detail_contmess">
        <view class="order_contmess_title">留言：</view>
        <view class="order_detail_realpay">{{data.buyer_message}}</view>
    </view>
  </view>
</view>
