/* pages/orderdetail/detail.wxss */
.order_detail_view{
  font-size: 16px;
}

.order_detail_head{
  width: 100%;
  border-bottom: solid 20rpx #e2e2e2;
  padding: 35rpx 30rpx;
  box-sizing: border-box;
}
.order_detail_mess{
  display:flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin-bottom: 35rpx;
}
.order_detail_headimg{
  width: 180rpx;
  height: 120rpx;
  background: #bbb;
  margin-right: 20rpx;
}
.order_detail_headtitle{
  font-size: 34rpx;
}

.order_detail_headpric{
  display: flex;
  font-size: 24rpx;
  flex-direction: row;
  justify-content: space-between;
}

.order_detail_headmess{
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 2;
  justify-content: space-between;
}

.order_detail_content{
  padding: 35rpx 30rpx;
  font-size: 24rpx;
}
.order_detail_conttil{
  color:orange;
  line-height: 3;
}
.order_detail_contmess{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #bbb;
  line-height: 2;
}