<!-- select a,b,c from (
select a,b,c from table a where id = 666 
union 
select a,b,c from table b where id = 666
) 
as table c order by c desc -->
<!-- 从提问表取出该用户的数据，并从会达标取出该用户的数据，最后合并为一张表，根据时间排序 -->
<wxs module="CommonWxs" src='../../../wxs/common.wxs' ></wxs>

<template name='mq'>
  <view class='mem_ascx_qa_view'>
    <view class='mem_ascx_qa_groupview'>
      <view class='mem_ascx_qa_group' data-qaid="{{item.ID}}" wx:for="{{qalist}}" wx:key="qalist" bindtap='turnToQuestion'>
        <view class="mem_ascx_qagroup_left{{item.Type=='answer'?' memascxqaanswer':' memascxqaquestion'}}">{{item.Type=='answer'?'回答':'提问'}}</view>
        <view class='mem_ascx_qagroup_right'>
          <view class='mem_ascx_qagroup_righttop threeline'>
            {{CommonWxs.changeBackBr(item.Intro)}}
          </view>
          <view class='mem_ascx_qagroup_rightbottom'>
            <block wx-if="{{item.Type=='question'}}">
              <view class='mem_ascx_qagroup_info'>
                <view class='mem_ascx_qagroup_inforeading'>
                  <image class='mem_ascx_qagroup_readcountimg' src='/images/icon/icon_readcount.jpg'></image>
                  {{item.Hits}}
                </view>
                <view class='mem_ascx_qagroup_infoanswer'>有<text class='memascxqagroupanswerword'>{{item.CountNum}}个</text>回答<text class='memascxqagroupanswercheck'>></text></view>
              </view>
            </block>
            <block wx-if="{{item.Type=='answer'}}">
              <view class='mem_ascx_qagroup_question threeline'>
                {{CommonWxs.changeBackBr(item.Title)}}
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>