.mem_ascx_order_view{
  background: #f8f9fa;
  padding-bottom: 20rpx;
}
.mem_ascx_order_group{
  background: #ffffff;
  width: 100%;
  height: 300rpx;
  margin: 0px auto;
  padding-top: 30rpx;
  margin-bottom: 20rpx;
}
.mem_ascx_ordergroup_view{
  width: 670rpx;
  height: 100%;
  margin: 0px auto;
}
.mem_ascx_ordergroup_info{
  width: 100%;
  height: 220rpx;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  padding-bottom: 24rpx;
  border-bottom: solid 1px #f8f9fa;
}
.mem_ascx_ordergroup_left{
  width: 250rpx;
  height: 180rpx;
}
.mem_ascx_ordergroup_pic{
  width: 230rpx;
  height: 173rpx;
}
.mem_ascx_ordergroup_picimg{
  width: 230rpx;
  height: 173rpx;
}
.mem_ascx_ordergroup_right{
  width: 420rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 26rpx;
}
.mem_ascx_ordergroup_right_title{
  display: flex;
  font-size: 32rpx;
}
.mem_ascx_ordergroup_right_detail{
  display: flex;
  color: #545454;
}
.mem_ascx_ordergroup_right_fee{
  display: flex;
}
.mem_ascx_ordergroup_right_count{
  display: flex;
  color: #ff6900;
}
.mem_ascx_ordergroup_operation{
  display: flex;
  margin-top: 18rpx;
  font-size: 26rpx;
  align-items: center;
  padding-bottom: 20rpx;
}
.mem_ascx_ordergroup_ope_fee{
  width: 210rpx;
}
.mem_ascx_ordergroup_ope_time{
  width: 320rpx;
}
.mem_ascx_ordergroup_ope_button{
  width: 140rpx;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.mem_ascx_ordergroup_ope_btn{
  width: 140rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 20rpx;
  background: #ff6900;
  color: #ffffff;
  text-align: center;
}

/* 通用样式 */
.mem_ascx_ordergroup_right_width{
  width: 50%;
  height: 45rpx;
  line-height: 45rpx;
}
.mem_ascx_ordergroup_right_widthfullwidth{
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
}
.ordergroupwidthright{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.mem_ascx_ordergroup_textcolor{
  color: #ff6900;
}
.mem_ascx_order_noorder{
  width: 90%;
  margin: 0px auto;
  margin-top: 30rpx;
}