/* order/cultivate/generate.wxss */
.gen_main_view{
  background: #f2f2f2;
}
.gen_main_break{
  width: 100%;
  height: 15rpx;
}
.gen_class_view{
  background: #ffffff;
  border-bottom: solid 1px #f2f2f2;
}
.gen_table_main{
  width: 92%;
  margin: 0px auto;
  display: flex;
  color: #999999;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  letter-spacing: 2rpx;
  font-size: 16px;
  align-items: center;
}
.gen_table_payment{
  width: 92%;
  margin: 0px auto;
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  letter-spacing: 2rpx;
  font-size: 16px;
  font-weight: bold;
  align-items: center;
}
.gen_table_left{
  width: 180rpx;
}
.gen_table_right{
  width: 580rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #000000;
}
.gen_table_rightselect{
  width: 580rpx;
}
.gen_table_rightpayment{
  width: 580rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: #ff6900;
}
.gen_table_upload{
  color: #000000;
  border-radius: 30rpx;
  border: solid 1px #ebebec;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
}
.gen_table_uploaded{
  color: #ff6900;
  border-radius: 30rpx;
  border: solid 1px #ff6900;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
}
.gen_table_input{
  text-align: right;
  width: 500rpx;
}
.gen_table_inputfee{
  width: 140rpx;
  text-align: right;
  margin-right: 10rpx;
}
.gen_table_inputtime{
  width: 200rpx;
  margin-right: 10rpx;
  text-align: right;
}
.gen_text_time{
  
}
.gen_fee_text{
  font-size: 14px;
  line-height: 50rpx;
}
.gen_class_button{
  margin-top: 60rpx;
  padding-bottom: 300rpx;
}
.gen_button_view{
  width: 70%;
  margin: 0px auto;
  text-align: center;
  border-radius: 10rpx;
  color: #ffffff;
  letter-spacing: 4rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #ff6900;
}