<!--pages/activity/detail.wxml-->
<import src="/wxParse/wxParse.wxml" />
<wxs module="ActWxs" src='../../wxs/activity.wxs' ></wxs>

<block wx-if="{{isIphoneX==true}}">
  <include src='/ascx/isIphoneX_index.wxml'/>
</block>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·活动详情',slogon:'noslogon',fillHeight:fillHeight}}" />

<view class='main_view'>
  <image src="http://www.taoraise.com{{activitydetail.BannerImageUrl}}" class="act_detail_headimg" mode="aspectFill"></image>
  <view class="act_detail_cont">
    <view class="act_detail_top">
      <view class="act_top_title yahei">{{activitydetail.Title}}</view>
      <view class="act_top_price">
        {{activitydetail.Price}}
        <!-- <span class="act_price_unit"> 元/人</span> -->
      </view>
    </view>

    <view class="act_detail_bottom">
      <view class="act_bottom_title">学期课时</view>：
      <view class="act_bottom_content">{{activitydetail.ClassTime}}</view>
    </view>
    <view class="act_detail_bottom">
      <view class="act_bottom_title">活动时间</view>：
      <view class="act_bottom_content">{{activitydetail.ApplictionData}}</view>
    </view>
    <view class="act_detail_bottom">
      <view class="act_bottom_title">报名截止日期</view>：
      <view class="act_bottom_content">{{activitydetail.OffLineTime}}</view>
    </view>
    <view class="act_detail_bottom">
      <view class="act_bottom_title">招收学生</view>：
      <view class="act_bottom_content">{{activitydetail.RecruitStudents}}</view>
    </view>
    <view class="act_detail_bottom">
      <view class="act_bottom_title">居住地点</view>：
      <view class="act_bottom_content">{{activitydetail.ResidencePlace}}</view>
    </view>
    <view class="act_detail_bottom">
      <view class="act_bottom_title">费    用</view>：
      <view class="act_bottom_content">{{activitydetail.Price}}</view>
    </view>
    <!-- <view class="act_detail_time">活动报名时间：2019年7月7日-7月19日</view> -->
    <view class="act_cont_title"><view class="title_icon"></view>院校详细信息</view>
    <view class="act_cont_content">
      <!-- {{activitydetail.Detail}} -->
      <wxParse nodes="{{activitydetail.Detail}}"></wxParse>
    </view>
    

  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',selectnav:'ins',isIphoneX:isIphoneX}}" />