<!--pages/acitivity/index.wxml-->
<block wx-if="{{isIphoneX==true}}">
  <include src='/ascx/isIphoneX_index.wxml'/>
</block>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·活动列表',slogon:'noslogon',fillHeight:fillHeight}}" />

<!-- <view class="act_search">
  <view class="act_search_box">
    <input class="act_search_input" placeholder="请输入关键字搜索" placeholder-class="act_search_plac"></input>
    <icon class="act_search_icon" type="search" size="14"></icon>
  </view>
</view> -->

<view class='main_view act_view'>
  <view class='act_group_box' wx:for="{{activetyType}}" wx:key="listPart" data-id="{{item.ID}}">
    <view class="act_group_headtitle"><view class="title_icon"></view>{{item.TypeName}}</view>
    <view class='act_group_list'>
      <view class='act_group_view' wx:for="{{activetyList[item.ID]}}" wx:key="list" data-id="{{item.ID}}" bindtap='gotoDetail'>
        <image class='act_group_img' src="{{item.BannerImageUrl}}" mode="aspectFill"></image>
        <view class='act_group_title'>{{item.Title}}</view>
        <view class='act_group_price'><span style="font-size: 24rpx;">￥</span>{{item.Price}}</view>
        <view class="act_group_time">活动时间:{{item.ApplictionData}}</view>
        <view class="act_group_time">报名截止时间:{{item.OffLineTime}}</view>
        <!-- <view class="act_group_time">{{item.ApplictionData}}</view> -->
      </view>
    </view>
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',selectnav:'ins',isIphoneX:isIphoneX}}" />