/* pages/acitivity/index.wxss */
.act_view_break{
  width: 100%;
  height: 10rpx;
  background: #ececec;
  margin-bottom: 30rpx;
}
/* .act_group_view{
  width: 708rpx;
  margin: 0px auto;
  margin-bottom: 50rpx;
}
.act_group_image{
  width: 708rpx;
  height: 308rpx;
  background: url('https://testwx.taoraise.com/images/program/bg_act_head.jpg') no-repeat;
  background-size: 100% 100%;
}
.act_group_imagecenter{
  width: 704rpx;
  margin: 0px auto;
}
.act_group_img{
  width: 704rpx;
  padding-top: 2rpx;
  height: 303rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.act_group_title{
  width: 708rpx;
  background: url('https://testwx.taoraise.com/images/program/bg_act_middle.jpg') repeat-y;
  background-size: 100% 100%;
  padding-top: 14rpx;
}
.act_group_titlecontent{
  width: 650rpx;
  margin: 0px auto;
  line-height: 56rpx;
  font-size: 16px;
  letter-spacing: 3rpx;
} */
.act_group_bottom{
  width: 708rpx;
  height: 23rpx;
  background: url('https://testwx.taoraise.com/images/program/bg_act_foot.jpg') no-repeat;
  background-size: 100% 100%;
}

/* new styles */
.act_search{
  height: 88rpx;
  padding: 16rpx 36rpx;
  margin-bottom: 4rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #CBCBCB;
}
.act_search_box{
  display: flex;
  flex: 1;
  align-items: center;
  height: 56rpx;
  border-radius: 28rpx;
  background: #F6F6F6;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.act_search_input{
  display: flex;
  flex: 1;
  font-size:24rpx;
}
.act_search_plac{
  font-size:24rpx;
  font-weight:normal;
  color:#999;
  opacity:0.74;
}

.act_view{
  padding: 35rpx 8rpx;
  box-sizing: border-box;
}
.act_group_headtitle{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 42rpx;
  font-size:32rpx;
  font-family: "MicrosoftYaHei";
  font-weight:bold;
  color:#333333;
  padding-left: 13rpx;
  margin: 31rpx 0 29rpx;
}
.title_icon{
  margin-right: 4px;
  width: 7rpx;
  height: 42rpx;
  background: #ff6b00;
}
.act_group_list{
  display: grid;
  grid-template-columns: 48% 48%;
  text-align: center;
  justify-items: space-between;
  grid-gap: 10rpx 1rpx ;
  /* grid-template-rows: auto auto; */
}
.act_group_box{
  margin-bottom: 31rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #e2e2e2;
}
.act_group_view{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-height:390rpx;
  background:#ffffff;
  box-shadow:0px 0px 10px 0px rgba(64, 64, 64, 0.102);
  border-radius:8rpx;
  padding: 12rpx 12rpx 20rpx;
  box-sizing: border-box;
  /* margin-bottom: 20rpx; */
}
.act_group_img{
  width: 100%;
  height:180rpx;
  border-radius:8px 8px 0px 0px;
}
.act_group_title{
  width: 100%;
  margin: 21rpx 0 15rpx;
  overflow: hidden;
  font-size: 28rpx;
  color: #333333;
  text-align: left;
  line-height: 28rpx;
  font-family: MicrosoftYaHei;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.act_group_price{
  font-size:26rpx;
  line-height: 26rpx;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:#f57424;
  margin-bottom: 10rpx;
}

.act_group_time{
  width: 100%;
  text-align: left;
  font-size:20rpx;
  line-height: 36rpx;
  font-family:SourceHanSansCN;
  /* font-weight:bold; */
  color:#545454;
}