<!--pages/acitivity/index.wxml-->
<block wx-if="{{isIphoneX==true}}">
  <include src='/ascx/isIphoneX_index.wxml'/>
</block>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·活动列表',slogon:'noslogon',fillHeight:fillHeight}}" />

<view class="act_search">
  <view class="act_search_box">
    <input class="act_search_input" placeholder="请输入关键字搜索" placeholder-class="act_search_plac"></input>
    <icon class="act_search_icon" type="search" size="14"></icon>
  </view>
</view>

<view class='main_view act_view'>
  <!-- <view class='act_view_break'></view> -->
  <!-- <view class='act_group_view' wx:for="{{list}}" wx:key="list" data-id="{{item.ID}}" bindtap='gotoDetail'>
    <view class='act_group_image'>
      <view class='act_group_imagecenter'>
        <image class='act_group_img' src="{{item.ImageUrl}}"></image>
      </view>
    </view>
    <view class='act_group_title'>
      <view class='act_group_titlecontent'>{{item.Title}}</view>
    </view>
    <view class='act_group_bottom'></view>
  </view> -->
  <view class='act_group_box' wx:for="{{listPart}}" wx:key="listPart" data-id="{{item.id}}" bindtap='gotoDetail'>
    <view class="act_group_headtitle">{{item.title}}</view>
    <view class='act_group_list'>
      <view class='act_group_view' wx:for="{{list}}" wx:key="list" data-id="{{item.ID}}" bindtap='gotoDetail'>
        <image class='act_group_img' src="{{item.ImageUrl}}" mode="aspectFill"></image>
        <view class='act_group_title'>
          <view class='act_group_titlecontent'>{{item.Title}}</view>
          <view class='act_group_titleprice'>
           <span style="font-size: 20rpx;">￥</span>2888
          </view>
        </view>
        <view class="act_group_time">活动时间：2019.10.1-2020.1.1</view>
      </view>
    </view>
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',selectnav:'ins',isIphoneX:isIphoneX}}" />