/* pages/ranking/detail.wxss */
.main_view{
  background: #eee;
  padding: 15rpx;
}
.rank_detail_content{
  background: #fff;
  width: 100%;
  padding: 30rpx 30rpx 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.rank_detail_headtitle{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size:32rpx;
  font-family: "MicrosoftYaHei";
  font-weight:bold;
  color:#333333;
  margin: 62rpx 0 29rpx;
}
.title_icon{
  margin-right: 4px;
  width: 7rpx;
  height: 62rpx;
  background: #ff6b00;
}
.title_text{
  background: #eee;
  display: flex;
  flex: 1;
  padding: 10rpx 10rpx;
}
.rank_detail_image{
  width: 100%;
}