<!--pages/ranking/index.wxml-->
<block wx-if="{{isIphoneX==true}}">
  <include src='/ascx/isIphoneX_index.wxml'/>
</block>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·学校排名',slogon:'noslogon',fillHeight:fillHeight}}" />

<view class='main_view'>
  <view class='rank_view_break'>
    <view class='rank_view_search'>
      <input class="rank_search_input" placeholder="请输入关键字搜索" placeholder-class="rank_search_placeholder" bindinput="bindSearch"></input>
      <icon type="search" size="15" bindtap="getRankData"/>
    </view>
    
    <picker mode="selector" bindchange="bindRegionChange" range="{{yearsRange}}" range-key="name">
      <view class="picker">
        {{yearsRange[region]}}
        <icon class="iconfont icon-arrow-down"></icon>
      </view>
    </picker>
  </view>
  <view class="rank_group_viewbox" wx:for="{{rankData}}" wx:key="ID">
    <image src="http://www.taoraise.com/{{item.ImageUrl}}" class="rank_group_image" mode="aspectFill"></image>
    <view class='rank_group_view' data-url='{{item.FilePath}}' bindtap='previewImg'>
      <text class="rank_group_new" wx:if="{{item.IsDisplay == 'True'}}">NEW</text>
      <text class="rank_group_hot" wx:else>HOT</text>
      <view class='rank_group_type'>{{item.Year}} US {{item.IsDisplay == 'True'?'News':'Hot'}}</view>
      <view class='rank_group_title oneline'>{{item.Title}}</view>
    </view>
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',selectnav:'ins',isIphoneX:isIphoneX}}" />