<!--pages/ranking/index.wxml-->
<block wx-if="{{isIphoneX==true}}">
  <include src='/ascx/isIphoneX_index.wxml'/>
</block>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·学校排名',slogon:'noslogon',fillHeight:fillHeight}}" />

<view class='main_view'>
  <view class='rank_view_break'>
    <view class='rank_view_search'>
      <input class="rank_search_input" placeholder="请输入关键字搜索" placeholder-class="rank_search_placeholder"></input>
      <icon type="search" size="15"/>
    </view>
    
    <picker mode="selector" bindchange="bindRegionChange" range="{{yearObject}}" range-key="name">
      <view class="picker">
        {{yearObject[region].name}}
        <image src="/images/icon/多边形1.png" class="rank_search_icon"></image>
      </view>
    </picker>
  </view>
  <view class="rank_group_viewbox">
    <image src="/images/order/bg_order.jpg" class="rank_group_image" mode="aspectFill"></image>
    <view class='rank_group_view' data-url='2019zhdx' bindtap='previewImg'>
      <text class="rank_group_new">NEW</text>
      <view class='rank_group_type'>2019 US News</view>
      <view class='rank_group_title oneline'>最佳美国大学TOP100排名（9项数据）</view>
    </view>
  </view>
  <view class="rank_group_viewbox">
    <image src="/images/order/bg_order.jpg" class="rank_group_image" mode="aspectFill"></image>
    <view class='rank_group_view' data-url='2019zhdx' bindtap='previewImg'>
      <text class="rank_group_hot">HOT</text>
      <view class='rank_group_type'>2019 US News</view>
      <view class='rank_group_title oneline'>最佳美国大学TOP100排名（9项数据）</view>
    </view>
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',selectnav:'ins',isIphoneX:isIphoneX}}" />