/* pages/agreement/apply.wxss */
.apply_main_view{

}
.apply_main_head{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 13px;
  color: #ffffff;
  background: #ff6900;
}
.apply_head_break{
  height: 32rpx;
  background: #f8f9fa;
}
.apply_student_view{

}
.apply_info_group{
  display: flex;
  font-size: 30rpx;
}
.apply_info_groupdisplay{
  display: none;
}
.apply_view_left{
  width: 50rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.apply_left_line{
  height: 30rpx;
  width: 7rpx;
  background: #ff6900;
}
.apply_left_line2{
  height: 40rpx;
  width: 7rpx;
}
.apply_view_middle{
  width: 190rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  border-bottom: solid 1px #f8f9fa;
}
.bank_name_title{
  width: 700rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  border-bottom: solid 1px #f8f9fa;
}
.bank_name_titlenoline{
  width: 700rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.bank_verification_view{
  width: 700rpx;
  height: 33rpx;
  margin-top: 30rpx;
  display: flex;
  color: #ff0000;
}
.apply_view_middle2{
  width: 190rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.apply_view_right{
  width: 510rpx;
  padding-right: 30rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  flex-flow: row;
  justify-content: flex-end;
  border-bottom: solid 1px #f8f9fa;
}
.apply_view_right2{
  width: 460rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  flex-flow: row;
  justify-content: flex-end;
}
.apply_contact_view{
  padding-bottom: 50rpx;
}
.apply_contact_view2{
  padding-bottom: 30rpx;
}
.apply_contact_title{
  width: 600rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.apply_upload_view{
  display: flex;
  font-size: 30rpx;
  margin-top: 30rpx;
}
.apply_upload_main{
  width: 200rpx;
  height: 200rpx;
  position: relative;
  margin-right: 30rpx;
}
.apply_upload_cancel{
  position: absolute;
  left: 150rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  color: #ffffff;
  font-size: 50rpx;
  z-index: 2;
  background: #ff6900;
  line-height: 43rpx;
  text-align: center;
}
.apply_upload_image{
  position: absolute;
  top: 20rpx;
  height: 180rpx;
  width: 180rpx;
  z-index: 1;
}
.applt_upload_img{
  height: 180rpx;
  width: 180rpx;
  border-radius: 5rpx;
}
.apply_upload_funcimg{
  height: 180rpx;
  width: 180rpx;
  position: absolute;
  top: 20rpx;
}
.apply_upload_text{
  font-size: 20rpx;
  color: #999999;
  padding-left: 20rpx;
}
.verification_content_view{
  line-height: 33rpx;
}
.verification_icon_view{
  margin-right: 10rpx;
}
.verification_icon_img{
  width: 33rpx;
  height: 33rpx;
}
.verificationFail{
  border-bottom: solid 1px #ff0000;
}
.apply_single_input{
  height: 90rpx;
  text-align: right;
}
.apply_br_input{
  width: 600rpx;
  height: 90rpx;
}
.apply_picker_img{
  width: 25rpx;
  height: 25rpx;
  padding-top: 15rpx;
}
.apply_picker_view{
  width: 460rpx;
  text-align: right;
}
.apply_func_commit{
  background: #f8f9fa;
  padding: 50rpx 0rpx 100rpx 0rpx;
}
.apply_function_sumbit{
  width: 680rpx;
  margin: 0px auto;
  font-size: 36rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #ffffff;
  background: #ff6900;
}
.apply_function_sumbitcannot{
  width: 680rpx;
  margin: 0px auto;
  font-size: 36rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #bbbbbb;
  background: #e0e0e0;
}