<!--pages/search/default.wxml-->
<wxs module="CommonWxs" src='../../wxs/common.wxs' ></wxs>
<wxs module="SearchWxs" src='../../wxs/search.wxs' ></wxs>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{slogon:'noslogon',title:'.搜索结果',isIphoneX:isIphoneX,isIphoneXandNoslogonHeight:isIphoneXandNoslogonHeight}}" />

<view class='search_default_view' style="min-height:{{miniheight}}rpx;">
  <view class='search_default_inputview'>
    <view class='search_input_view'>
      <view class='search_input_main'>
        <view class='search_main_inputview'>
          <image class='search_icon_search' src='/images/icon/iconsearch.png'></image>
          <input bindfocus='reset_search' bindblur='check_search' bindconfirm='bc_search' value='{{searchvalue}}'></input>
        </view>
      </view>
    </view>
    <view class='search_input_cancel' bindtap='cancel_search'>取消</view>
  </view>
  <view class="search_history_view{{searchhistory.length!=0?'':' display'}}">
    <view class='search_history_main'>
      <view class='search_history_title'>历史搜索记录</view>
      <view class='search_history_content'>
        <view class='search_history_group' wx:for="{{searchhistory}}" wx:key="searchhistory">
          <view class='search_history_group_confirm' data-nav="{{item.nav}}" data-value="{{item.value}}" bindtap='confirm_search'>{{item.value}}</view>
          <view class='search_history_group_delete' data-nav="{{item.nav}}" data-value="{{item.value}}" bindtap='delete_search'>x</view>
        </view>
      </view>
    </view>
  </view>
  <view class='search_default_result'>
    <view class='search_result_group' bindtap='searchToPage' data-stype="{{item.Stype}}" data-sid="{{item.ID}}" wx:for="{{list}}" wx:key="list">
      <view class='search_group_left'>
        <view class='search_group_logo'>
          <block wx-if="{{SearchWxs.judgeLogoUrl(item.LogoUrl,item.Stype)!=''}}">
            <image src="{{SearchWxs.judgeLogoUrl(item.LogoUrl,item.Stype)}}" class='search_group_logoimg'></image>
          </block>
          <block wx-if="{{SearchWxs.judgeLogoUrl(item.LogoUrl,item.Stype)==''}}">
            {{CommonWxs.substringTitle(item.Name)}}
          </block>
        </view>
      </view>
      <view class='search_group_right'>
        <view class='search_group_righttitle'>
          <view class='search_group_title oneline'>{{CommonWxs.changeBackBr(item.Name)}}</view>
          <view class='search_group_type'>
            <view class='search_group_typeborder'>{{SearchWxs.setNavTitle(item.Stype)}}</view>
          </view>
        </view>
        <view class="search_group_rightdetail{{SearchWxs.judgeLogoUrl(item.LogoUrl,item.Stype)!=''?' twoline':' threeline'}}">{{CommonWxs.changeBackBr(item.Intro)}}</view>
        <block wx-if="{{SearchWxs.judgeLogoUrl(item.LogoUrl,item.Stype)!=''}}">
          <view class='search_group_rightfee'>费用 
            <text class='search_group_feecount'>
              ￥{{item.Stype=='cul'?item.Fee+'/小时':item.Fee}}<text class='size14 selected'> 起</text>
            </text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
