<!--pages/institution/details.wxml-->
<wxs module="CommonWxs" src='../../wxs/common.wxs' ></wxs>
<wxs module="InsWxs" src='../../wxs/ins.wxs' ></wxs>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·'+insdetail.InstitutionName,fillHeight:fillHeight}}" />

<block wx-if="{{hasUserInfo==false}}">
  <include src='/ascx/userinfo.wxml'/>
</block>

<block wx-if="{{hasUserPhone=='false'}}">
  <include src='/ascx/userphone.wxml'/>
</block>

<view class='ins_detail_view'>
  <view class='ins_detail_head'>
    <view class='ins_detail_head_image'>
      <image class='ins_detail_head_img' src="{{InsWxs.judgeInsBanner(insdetail.InstitutionBanner)}}"></image>
    </view>
    <view class='ins_head_intro2'></view>
    <view class='ins_head_intro'>
      <view class='ins_head_title'>{{insdetail.InstitutionName}}</view>
      <view class='ins_head_slogon oneline'>{{insdetail.InstitutionIntroWP}}</view>
      <view class='ins_head_other'>
        服务费 <text class='word_heighlight'>{{CommonWxs.mathFeeRound(insdetail.Fee)}}</text> 元<text class='size12'> 起</text> 成立 <text class='word_heighlight'>{{CommonWxs.countYearDiffer(yearnow,insdetail.InstitutionYearWP)}}</text> 年
      </view>
    </view>
  </view>
  <view class='ins_detail_nav'>
    <view class='ins_nav_title'>
      <view class="ins_title_view{{selectNav=='dt'?' selected':''}}" data-nav='dt' bindtap='selectDetailNav'>顾问团队</view>
      <view class="ins_title_view{{selectNav=='da'?' selected':''}}" data-nav='da' bindtap='selectDetailNav'>录取榜单</view>
      <view class="ins_title_view{{selectNav=='di'?' selected':''}}" data-nav='di' bindtap='selectDetailNav'>机构详情</view>
      <view class="ins_title_view{{selectNav=='dc'?' selected':''}}" data-nav='dc' bindtap='selectDetailNav'>学员点评</view>
    </view>
    <view class='ins_title_bottom'>
      <!-- 宽度每增加25%表示第几个导航，占位view -->
      <view style="width:{{InsWxs.countDetailNavWidth(selectNav)}};"></view>
      <view class='ins_title_bottomline'><view class='ins_bottomline_view'></view></view>
    </view>
  </view>
  <view class='ins_detail_content'>
    <import src="ascx/detail_teacherlist.wxml" /><!-- dt -->
    <import src="ascx/detail_admissions.wxml" /><!-- da -->
    <import src="ascx/detail_intro.wxml" /><!-- di -->
    <import src="ascx/detail_comment.wxml" /><!-- dc -->
    <template is="{{selectNav}}" data="{{yearsRange,region,getAdmissions,sel_admissions,isIphoneX:isIphoneX,insdetail:insdetail,conditiontitle:conditiontitle,conditionview:conditionview,conditioncontent:conditioncontent,conditioncontenttemp:conditioncontenttemp,thislistpush:thislistpush,outstandingcase:outstandingcase,admissionlist:admissionlist,commentlist:commentlist,collect:insdetail.Collect,hasUserPhone:hasUserPhone,audiostatus:audiostatus,defaultImageGroup:defaultImageGroup}}" />
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'collection',selectnav:'ins',collect:insdetail.Collect,isIphoneX:isIphoneX}}" />