/* pages/institution/details.wxss */
@import "ascx/detail_teacherlist";
@import "ascx/detail_admissions";
@import "ascx/detail_intro";
@import "ascx/detail_comment";

.ins_detail_view{
  
}
.ins_detail_head{
  width: 100%;
  height: 300rpx;
  background-size: 100% 300rpx;
}
.ins_detail_head_image{
  width: 100%;
  height: 300rpx;
  position: absolute;
}
.ins_detail_head_img{
  width: 100%;
  height: 300rpx;
}
.ins_head_intro2{
  margin-top: 150rpx;
  height: 150rpx;
  width: 100%;
  background: #000000;
  opacity: 0.2;
  position: absolute;
}
.ins_head_intro{
  margin-top: 160rpx;
  left: 5%;
  color: #ffffff;
  position: absolute;
}
.ins_head_title{
  font-weight: bold;
}
.ins_head_slogon{
  font-size: 14px;
  line-height: 40rpx;
}
.ins_head_other{
  font-size: 14px;
  line-height: 40rpx;
}
.word_heighlight{
  font-size: 16px;
  font-weight: bold;
}
.ins_detail_nav{
  margin-top: 30rpx;
  font-size: 16px;
}
.ins_nav_title{
  display: flex;
  height: 50rpx;
}
.ins_title_view{
  width: 25%;
  text-align: center;
}
.ins_title_bottom{
  display: flex;
  height: 24rpx;
  border-bottom: solid 1px #f8f9fa;
}
.ins_title_bottomline{
  width: 25%;
  text-align: center;
}
.ins_bottomline_view{
  width: 25%;
  margin: 0px auto;
  border-bottom: solid 2px #ff6900;
}
.ins_detail_content{

}