/* pages/institution/list.wxss */
.ins_view{
  
}
.ins_head{
  background: #ffffff;
  height: 200rpx;
}
.ins_head_search{
  height: 120rpx;
  display: flex;
  align-items: center;
}
.ins_search_view{
  height: 70rpx;
  width: 90%;
  margin: 0px auto;
  background: #f2f2f2;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
}
.ins_search_default{
  width: 100%;
  margin: 0px auto;
  height: 40rpx;
  display: flex;
}
.ins_search_defaultimg{
  width: 36rpx;
  height: 36rpx;
}
.ins_search_default_img{
  width: 36%;
  text-align: right;
}
.newIconSearch{
  width: auto;
  text-align: left;
  margin-left: 30rpx;
}
.word_search{
  font-size: 18px;
  color: #aaaaaa;
  padding-left: 10rpx;
}
.ins_sreen_iconimg{
  width: 20rpx;
  height: 20rpx;
  margin-left: 6rpx;
}
.ins_head_screen{
  display: flex;
}
.ins_screen_title{
  width: 33%;
  text-align: center;
  font-size: 16px;
}
.ins_list{
  width: 100%;
  background: #f8f9fa;
}
.ins_screen_view{
  z-index: 10;
  background: #ffffff;
  width:100%;
  position: absolute;
}
.ins_screen_condition{
  width: 92%;
  margin: 0px auto;
  margin-bottom: 10rpx;
  border-top: solid 1px #f8f9fa;
  border-bottom: solid 1px #f8f9fa;
}
.ins_list_groupview{
  width: 100%;
  height: 804rpx;
  padding-bottom: 20rpx;
  background: #f8f9fa;
}
.ins_screen_block{
  width:100%;
  height: 824rpx;
  position:fixed;
  z-index:2;
  background:#a3a3a3;
  opacity:0.6;
}
.ins_list_gourp{
  display: flex;
  flex-wrap: wrap;
  width: 92%;
  margin: 0px auto;
  margin-bottom: 30rpx;
}
.ins_group_left{
  width: 48%;
  background: #ffffff;
  margin-top: 40rpx;
  margin-right: 4%;
  border-radius: 6rpx;
  box-shadow: 0 0 10rpx rgba(191,191,191,0.6);
}
.ins_group_right{
  width: 48%;
  background: #ffffff;
  margin-top: 40rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 10rpx rgba(191,191,191,0.6);
}
.ins_ins_logo{
  width: 100%;
  height: 190rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  position: relative;
}
.ins_ins_logoimg{
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
}
.ins_ins_content{
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
  font-size: 24rpx;
  line-height: 46rpx;
  text-align: center;
  background: #ffffff;
  height: 150rpx;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}
.ins_title{
  font-size: 32rpx;
  font-weight: bold;
  line-height: 55rpx;
  text-align: center;
}
.ins_type{
  color: #999999;
  font-size: 24rpx;
  line-height: 32rpx;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  height: 32rpx;
}
.ins_fee{
  color: #ff6900;
}
.ins_fee_number{
  font-weight: bold;
  font-size:36rpx;
}
.ins_intro{
  color: #545454;
  line-height: 35rpx;
  font-size: 14px;
}
.recommend_verification{
  position: absolute;
  width: 150rpx;
  height: 16px;
  left: 0rpx;
  top: 0rpx;
}
.ins_condition_group{
  display: flex;
  font-size: 16px;
  margin: 30rpx 0rpx;
}
.ins_condition_groupdisplay{
  display: none;
}
.ins_condition_title{
  width: 120rpx;
  height: 56rpx;
  margin-right: 25rpx;
  text-align: center;
  line-height: 56rpx;
  border-radius: 28rpx;
  color: #545454;
  border: solid 1px #f8f9fa;
}
.ins_condition_newtitle{
  width: 120rpx;
  height: 56rpx;
  margin: 0px auto;
  text-align: center;
  line-height: 56rpx;
  border-radius: 28rpx;
  color: #545454;
  border: solid 1px #f8f9fa;
}
.ins_condition_title3{
  width: 155rpx;
  height: 56rpx;
  margin-right: 25rpx;
  text-align: center;
  line-height: 56rpx;
  border-radius: 28rpx;
  color: #545454;
  border: solid 1px #f8f9fa;
}
.ins_condition_feegroup{
  width: 80%;
  margin: 0px auto;
  display: flex;
  color: #545454;
}
.ins_condition_fee{
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  border: solid 1px #f8f9fa;
  width: 33.33%;
}
.ins_condition_fee2{
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  width: 33.33%;
}
.screenselect{
  color: #ffffff;
  border: solid 1px #ff6900;
  background: #ff6900;
}
.ins_condition_bottom{
  width: 92%;
  margin: 0px auto;
}
.ins_condition_btnview{
  display: flex;
}
.ins_condition_btn{
  width: 50%;
  text-align: center;
  font-size: 20px;
  height: 80rpx;
  line-height: 76rpx;
}
@import "../../wxss/IphoneX.wxss";
