<!--pages/institution/list.wxml-->
<wxs module="CommonWxs" src='../../wxs/common.wxs' ></wxs>
<wxs module="InsWxs" src='../../wxs/ins.wxs' ></wxs>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·机构列表',fillHeight:fillHeight}}" />

<view class='ins_view'>
  <view class='ins_head'>
    <view class='ins_head_search'>
      <view class='ins_search_view'>
        <view class='ins_search_default'>
          <view class="ins_search_default_img{{getSearchWordNotNull=='y'?' newIconSearch':''}}"><image class='ins_search_defaultimg' src='/images/icon/iconsearch.png'></image></view>
          <view class="word_search">
            <input placeholder='搜索机构名称' value="{{searchWord}}" bindinput='getSearchWord' bindfocus='clickSearchWord' bindconfirm='confirmSearchWord' />
          </view>
        </view>
      </view>
    </view>
    <view class='ins_head_screen'>
      <view class="ins_screen_title" data-screen='[3]' bindtap='selectCondition'>
        <view class="ins_condition_newtitle{{conditiontype=='[3]'?' screenselect':''}}">美高</view>
      </view>
      <view class="ins_screen_title" data-screen='[2]' bindtap='selectCondition'>
        <view class="ins_condition_newtitle{{conditiontype=='[2]'?' screenselect':''}}">美本</view>
      </view>
      <view class="ins_screen_title" data-screen='[1]' bindtap='selectCondition'>
        <view class="ins_condition_newtitle{{conditiontype=='[1]'?' screenselect':''}}">美研</view>
      </view>
      <!-- <view class="ins_screen_title{{InsWxs.setConditionTitle(conditiontitle,'[1]')}}" data-conditiontitle='[1]' bindtap='openCondition'>
        留学科目
        <image class='ins_sreen_iconimg' src="/images/icon/icon_{{InsWxs.setConditionIcon(conditiontitle,'[1]')}}.jpg"></image>
      </view>
      <view class="ins_screen_title{{InsWxs.setConditionTitle(conditiontitle,'[2]')}}" data-conditiontitle='[2]' bindtap='openCondition'>
        费用预算
        <image class='ins_sreen_iconimg' src="/images/icon/icon_{{InsWxs.setConditionIcon(conditiontitle,'[2]')}}.jpg"></image>
      </view>
      <view class="ins_screen_title{{InsWxs.setConditionTitle(conditiontitle,'[3]')}}" data-conditiontitle='[3]' bindtap='openCondition'>
        教师规模
        <image class='ins_sreen_iconimg' src="/images/icon/icon_{{InsWxs.setConditionIcon(conditiontitle,'[3]')}}.jpg"></image>
      </view> -->
    </view>
  </view>
  <view class='ins_list'>
    <!-- 搜索条件内容view -->
    <!-- 如果没有打开分类，这个cultivate_screen_view设置display -->
    <view class="ins_screen_view{{conditionview=='close'?' display':''}}">
      <view class='ins_screen_condition'>
        <!-- 分类列表设置了display，只能用新的class来起到display:none，要显示，class去掉display -->
        <view class="ins_condition_group{{InsWxs.chooseConditionScreen(conditiontitle,'[1]')}}">
          <view class="ins_condition_title{{InsWxs.setConditionContent(conditioncontenttemp,'[1]')}}" data-cc='[1]' bindtap='setConditionScreen'>美研</view>
          <view class="ins_condition_title{{InsWxs.setConditionContent(conditioncontenttemp,'[2]')}}" data-cc='[2]' bindtap='setConditionScreen'>美本</view>
          <view class="ins_condition_title{{InsWxs.setConditionContent(conditioncontenttemp,'[3]')}}" data-cc='[3]' bindtap='setConditionScreen'>美高</view>
        </view>
        <view class="ins_condition_group{{InsWxs.chooseConditionScreen(conditiontitle,'[2]')}}">
          <view class='ins_condition_feegroup'>
            <view class='ins_condition_fee'>
              <input name='lowprice' placeholder='最低价' value="{{Lowpricetemp}}" bindinput='getLowprice' />
            </view>
            <view class='ins_condition_fee2'>——</view>
            <view class='ins_condition_fee'>
              <input name='highprice' placeholder='最高价' value="{{Highpricetemp}}" bindinput='getHighprice' />
            </view>
          </view>
        </view>
        <view class="ins_condition_group{{InsWxs.chooseConditionScreen(conditiontitle,'[3]')}}">
          <view class="ins_condition_title3{{InsWxs.setConditionContent(conditioncontenttemp,'[7]')}}" data-cc='[7]' bindtap='setConditionScreen'>5人以内</view>
          <view class="ins_condition_title3{{InsWxs.setConditionContent(conditioncontenttemp,'[8]')}}" data-cc='[8]' bindtap='setConditionScreen'>5~10人</view>
          <view class="ins_condition_title3{{InsWxs.setConditionContent(conditioncontenttemp,'[9]')}}" data-cc='[9]' bindtap='setConditionScreen'>11人以上</view>
        </view>
      </view>
      <view class='ins_condition_bottom'>
        <view class='ins_condition_btnview'>
          <view class='ins_condition_btn' bindtap='resetConditionContent'>重置</view>
          <view class='ins_condition_btn selected' bindtap='confirmConditionContent'>确认</view>
        </view>
      </view>
    </view>
    <scroll-view scroll-y class="ins_list_groupview{{isIphoneX==true?' inslistscrollview':''}}">
      <!-- 筛选条件打开时的背景 -->
      <view class="ins_screen_block{{isIphoneX==true?' inslistscrollviewblock':''}}{{conditionview=='close'?'  display':''}}" data-conditiontitle='closeCondition' bindtap='openCondition'></view>
      <view class='ins_list_gourp'>
        <view class="ins_group_{{inslistindex%2==0?'left':'right'}}" wx:for-index="inslistindex" wx:for="{{thislistpush}}" wx:key="thislistpush" data-insid="{{item.ID}}" bindtap='gotoNav'>
          <view class="ins_ins_logo {{CommonWxs.indexOfInsLogoBg(inslistindex)}}">
            <image src="{{item.InstitutionNewLogoWP?'https://testwx.taoraise.com/UploadFiles/institution/logo/'+item.InstitutionNewLogoWP:'../../images/logo/logo.png'}}" class='ins_ins_logoimg' mode='aspectFit'></image>
          </view>
          <view class='ins_ins_content'>
            <view class='ins_title oneline'>{{item.InstitutionName}}</view>
            <view class='ins_type'>科目：{{item.ClassTypeWP}}</view>
            <view class='ins_fee'>费用 ￥<text class='ins_fee_number'>{{CommonWxs.mathFeeRound(item.Fee)}}</text><text class='size14 selected'> 起</text></view>
            <view class='ins_intro twoline'>{{item.InstitutionIntroWP}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',selectnav:'ins',isIphoneX:isIphoneX}}" />