/* pages/member/index.wxss */
@import "ascx/mem_order.wxss";
@import "ascx/mem_collection.wxss";
@import "ascx/mem_qa.wxss";

.mem_index_view{
  font-size: 16px;
}
.mem_index_head{
  width: 100%;
  height: 410rpx;
  background: url('https://testwx.taoraise.com/images/program/member_bg.jpg') no-repeat center;
  background-size: 100% 410rpx;
}
.mem_head_info{
  width: 90%;
  margin: 0px auto;
  display: flex;
  line-height: 70rpx;
  color: #ffffff;
  padding-top: 30rpx;
}
.mem_head_head{
  width: 70%;
  display: flex;
}
.mem_head_headurl{
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
  border-radius: 35rpx;
  overflow: hidden;
}
.mem_head_headurlimg{
  width: 70rpx;
  height: 70rpx;
}
.mem_head_title{

}
.mem_head_edit{
  width: 30%;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.mem_head_editdisplay{
  width: 30%;
  font-size: 14px;
  display: none;
  flex-direction: row;
  justify-content: flex-end;
}
.mem_head_agreement{
  width: 400rpx;
  margin: 0px auto;
  height: 68rpx;
  border-radius: 34rpx;
  margin-top: 190rpx; 
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2rpx;
  color: #ffffff;
  background: #9c7d4f;
}
.mem_head_agreement_check{
  width: 400rpx;
  margin: 0px auto;
  height: 68rpx;
  border-radius: 34rpx;
  margin-top: 190rpx; 
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2rpx;
  color: #a97231;
  background: #ffffff;
}
.mem_head_agreement_pass{
  width: 580rpx;
  margin: 0px auto;
  height: 68rpx;
  border-radius: 34rpx;
  margin-top: 190rpx; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a97231;
  font-size: 16px;
}
.mem_index_nav{
  width: 100%;
  margin-top: 36rpx;
  height: 90rpx;
  border-top: solid 1px #f8f9fa;
  border-bottom: solid 1px #f8f9fa;
}
.mem_nav_view{
  width: 100%;
  height: 55rpx;
  margin-top: 10rpx;
  display: flex;
  line-height: 60rpx;
}
.mem_nav_group{
  width: 33.33%;
  text-align: center;
}
.mem_nav_bottom{
  width: 100%;
  display: flex;
}
.mem_nav_bottomline{
  width: 33.33%;
}
.mem_bottomline_view{
  width: 20%;
  margin: 0px auto;
  height: 4rpx;
  background: #ff6900;
}
.mem_nav_content{
  
}