<!--pages/member/index.wxml-->
<wxs module="MemberWxs" src='../../wxs/member.wxs' ></wxs>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'·个人中心',slogon:'noslogon',fillHeight:fillHeight}}" />

<block wx-if="{{hasUserInfo==false}}">
  <include src='/ascx/userinfo.wxml'/>
</block>

<view class='mem_index_view'>
  <view class='mem_index_head'>
    <view class='mem_head_info'>
      <view class='mem_head_head'>
        <view class='mem_head_headurl'>
          <image src="{{userInfo.avatarUrl!=undefined?userInfo.avatarUrl:'/images/icon/icon_headdefault.jpg'}}" class='mem_head_headurlimg'></image>
        </view>
        <view class='mem_head_title'>{{userInfo.nickName}}</view>
      </view>
      <view class='mem_head_editdisplay'>编辑 ></view>
    </view>
    <block wx-if="{{member==''}}">
      <view class='mem_head_agreement' bindtap='confirmagreement'>
        提交签约材料激活协议
      </view>
    </block>
    <block wx-if="{{member.Status=='False'}}">
      <view class='mem_head_agreement_check' bindtap='confirmagreement'>
        申请协议审核中……
      </view>
    </block>
    <block wx-if="{{member.Status=='True'}}">
      <view class='mem_head_agreement_pass'>
        有效期：{{MemberWxs.returnValidity(member.AddTime)}}
      </view>
    </block>
  </view>
  <view class='mem_index_nav'>
    <view class='mem_nav_view'>
      <view class="mem_nav_group{{nav=='mc'?' select':''}}" data-nav='mc' bindtap='selectNav'>我的收藏</view>
      <view class="mem_nav_group{{nav=='mq'?' select':''}}" data-nav='mq' bindtap='selectNav'>我的问答</view>
      <view class="mem_nav_group{{nav=='mo'?' select':''}}" data-nav='mo' bindtap='selectNav'>我的订单</view>
    </view>
    <view class='mem_nav_bottom'>
      <!-- 宽度每增加33.33%表示第几个导航，占位view -->
      <view style="width:{{MemberWxs.countMemberNavWidth(nav)}};"></view>
      <view class='mem_nav_bottomline'><view class='mem_bottomline_view'></view></view>
    </view>
  </view>
  <view class='mem_nav_content'>
    <import src="ascx/mem_order.wxml" /><!-- mo -->
    <import src="ascx/mem_collection.wxml" /><!-- mc -->
    <import src="ascx/mem_qa.wxml" /><!-- mq -->
    <template is="{{nav}}" data="{{collectlist:collectlist,orderlist:orderlist,qalist:qalist}}" />
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{selectnav:'member',isIphoneX:isIphoneX}}" />
