<!--pages/qa/detail.wxml-->
<wxs module="CommonWxs" src='../../wxs/common.wxs' ></wxs>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'问答列表',slogon:'noslogon',fillHeight:fillHeight}}" />

<block wx-if="{{hasUserInfo==false}}">
  <include src='/ascx/userinfo.wxml'/>
</block>

<view class='qa_detail_view'>
  <view class='qa_detail_group'>
    <view class='qa_detail_info'>
      <view class='qa_detail_headurl'>
        <image src="{{qadetail.Anonymous=='Y'?'../../images/icon/icon_headdefault.jpg':CommonWxs.judgeHeadUrl(qadetail.UserHeadUrl,'qa')}}" mode='aspectFill' class='qa_detail_headurlimg'></image>
      </view>
      <view class='qa_detail_right'>
        <view class='qa_detail_righttop'>
          <view class='qa_detail_name'>
            {{qadetail.Anonymous=='Y'?'用户匿名提问':qadetail.UserName}}
            <image class='qa_detail_questionimg' src='/images/icon/icon_question.jpg'></image>
          </view>
          <view class='qa_detail_reading'>
            <text class='qa_detail_answertext'>{{qadetail.AnswerCount}} 回答</text>
            <image class='qa_detail_readcountimg' src='/images/icon/icon_readcount.jpg'></image>{{qadetail.Hits}}
          </view>
        </view>
        <view class='qa_detail_time'>{{qadetail.AddTime}}</view>
      </view>
    </view>
    <view class='qa_detail_commentcontentview'>
      <view class='qa_detail_conmmenttitle oneline'>{{qadetail.Title}}</view>
      <view class='qa_detail_conmmentcontent'>{{CommonWxs.changeBackBr(qadetail.Content)}}</view>
    </view>
    <!-- 图片展示 -->
    <!-- <view class="function_image_default{{imagePaths.length==0?' display':''}}">
      <image class='function_image_defaultimg' mode='widthFix' src="{{defaultImageForQuestion!=''?'https://testwx.taoraise.com/UploadFiles/image/'+defaultImageForQuestion+'.jpg':''}}"></image>
    </view> -->
    <!-- 音频view -->
    <view class="function_audio_main{{qadetail.Audio!=''&&qadetail.Audio!=null?'':' display'}}">
      <view class='function_audio_text' style="width:{{90+audioDuration*4}}rpx;" data-audiourl="{{'https://testwx.taoraise.com/UploadFiles/audio/'+qadetail.Audio+'.mp3'}}" data-audiospace='isAudioPlay' bindtap="{{audiostatus}}">
        <image class='function_audio_play' src="../../images/icon/icon_audio{{isAudioPlay=='yes'?'on':''}}play.png"></image>
        <view class="function_audio_duration" style="width:{{40+audioDuration*4}}rpx;">{{audioDuration}}'</view>
      </view>
    </view>
    <!-- 图片view -->
    <view class="function_image_main{{imagePaths.length>0?'':'display'}}">
      <view class="function_image_group" bindtap='previewImg' data-urlarray="{{imagePaths}}" data-url="{{AnswerlistImage}}" wx:for="{{imagePaths}}" wx:for-item="AnswerlistImage" wx:key='imagePaths'>
        <view class='upload_image_picture'>
          <image class="function_img imageselect" mode='aspectFill' src="{{'https://testwx.taoraise.com/UploadFiles/image/'+AnswerlistImage+'.jpg'}}"></image>
        </view>
      </view>
    </view>
  </view>
  <view class='qa_detail_viewbreak'></view>
  <view class='qa_detail_answerview'>
    <view class='qa_answer_head'>
      <view class='qa_answer_title'>全部回答<text class='qa_answer_counttext'>({{qadetail.AnswerCount}})</text></view>
      <view class="qa_answer_tab{{isOrderByLike==false?'':' select'}}" bindtap='changeListOrder'>
        <image src="/images/icon/icon_answertab{{isOrderByLike==false?'':'_select'}}.jpg" class="qa_answer_tabimg"></image>切换最新
      </view>
    </view>
    <view class='qa_answer_groupview'>
      <view class='qa_answer_group' wx:for-index="commentindex" data-index='answerlistindex' wx:for="{{answerlist}}" wx:key="answerlist">
        <view class='qa_answergroup_info'>
          <view class='qa_answergroup_headurl'>
            <image src="{{item.Anonymous=='Y'?'../../images/icon/icon_headdefault.jpg':CommonWxs.judgeHeadUrl(item.UserHeadUrl,'qa')}}" mode='aspectFill' class='qa_answergroup_headurlimg'></image>
          </view>
          <view class='qa_answergroup_right'>
            <view class='qa_answergroup_righttop'>
              <view class='qa_answergroup_name'>
                <view class='qa_answergroup_name_view oneline'>{{item.Anonymous!='Y'?item.UserName:'用户匿名回答'}}</view>
                <view class='qa_answergroup_name_image'><image class='qa_answergroup_questionimg' src='/images/icon/icon_answericon.jpg'></image></view>
              </view>
              <view class="qa_answergroup_liked{{item.Ilike!=''&&item.Ilike!=0?' select bold':''}}" data-isliked="{{item.isLiked}}" data-ilike="{{item.Ilike}}" data-answerid="{{item.ID}}" bindtap='clickIlick'>
                <image class='qa_answergroup_likedimg' src="/images/icon/icon_liked{{item.isLiked=='Y'?'select':''}}.jpg"></image>
                有用{{item.Ilike==''?0:item.Ilike}}
              </view>
            </view>
            <view class='qa_answergroup_time'>{{item.AddTime}}</view>
            <view class='qa_answergroup_commentcontentview'>
              <view class='qa_answergroup_conmmentcontent'>
                <text>{{CommonWxs.changeBackBr(item.Intro)}}</text>
              </view>
            </view>
          </view>
        </view>
        <!-- 图片展示 -->
        <!-- <view class="function_image_default{{defaultImageGroup[commentindex].ImageUrl==''?' display':''}}">
          <image class='function_image_defaultimg' mode='widthFix' src="{{defaultImageGroup[commentindex].ImageUrl!=''?'https://testwx.taoraise.com/UploadFiles/image/'+defaultImageGroup[commentindex].ImageUrl+'.jpg':''}}"></image>
        </view> -->
        <!-- 音频view -->
        <view class="function_audio_main{{item.Audio!=''&&item.Audio!=null?'':' display'}}">
          <view class='function_audio_text' style="width:{{90+item.Duration*4}}rpx;" data-audiourl="{{'https://testwx.taoraise.com/UploadFiles/audio/'+item.Audio+'.mp3'}}" data-index="{{index}}" data-audiospace="answerlist[{{index}}].answerlistplay" bindtap="{{audiostatus}}">
            <image class='function_audio_play' src="../../images/icon/icon_audio{{item.answerlistplay=='yes'?'on':''}}play.png"></image>
            <view class="function_audio_duration" style="width:{{40+item.Duration*4}}rpx;">{{item.Duration}}'</view>
          </view>
        </view>
        <!-- 图片view -->
        <view class="function_image_main{{item.Image.length>0?'':'display'}}">
          <view class="function_image_group" bindtap='previewImg' data-urlarray="{{item.Image}}" data-url="{{AnswerlistImage}}" wx:for="{{item.Image}}" wx:for-item="AnswerlistImage" wx:key='itemImage'>
            <view class='upload_image_picture'>
              <image class="function_img imageselect" mode='aspectFill' src="{{'https://testwx.taoraise.com/UploadFiles/image/'+AnswerlistImage+'.jpg'}}"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="answer" data="{{selectnav:'qa',isIphoneX:isIphoneX,qaid:qaid}}" />
