/* pages/qa/detail.wxss */
.qa_detail_group{
  width: 90%;
  margin: 0px auto;
  margin-top: 40rpx;
  padding-bottom: 30rpx;
  border-bottom: solid 1px #f8f9fa;
}
.qa_detail_info{
  display: flex;
}
.qa_detail_headurl{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
  margin-right: 25rpx;
}
.qa_detail_headurlimg{
  width: 80rpx;
  height: 80rpx;
  justify-content: center;
  align-items: center;
}
.qa_detail_right{
  width: 550rpx;
  font-size: 12px;
}
.qa_detail_righttop{
  height: 40rpx;
  display: flex;
  color: #545454;
}
.qa_detail_name{
  font-size: 16px;
  width: 50%;
  color: #000000;
  display: flex;
  align-items: center;
}
.qa_detail_questionimg{
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
}
.qa_detail_answertext{
  margin-right: 25rpx;
}
.qa_detail_reading{
  width: 50%;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.qa_detail_readcountimg{
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.qa_detail_time{
  height: 40rpx;
  line-height: 40rpx;
  color: #888888;
}
.qa_detail_commentcontentview{
  margin-top: 20rpx;
}
.qa_detail_conmmenttitle{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 13rpx;
}
.qa_detail_conmmentcontent{
  font-size: 14px;
}
.qa_detail_viewbreak{
  width: 100%;
  height: 20rpx;
  background: #f8f9fa;
}
.qa_detail_answerview{
  width: 90%;
  margin: 0px auto;
}
.qa_answer_head{
  margin-top: 40rpx;
  display: flex;
  font-size: 18px;
  padding-bottom: 30rpx;
  border-bottom: solid 1px #f8f9fa;
}
.qa_answer_title{
  width: 50%;
  letter-spacing: 3rpx;
}
.qa_answer_counttext{
  font-size: 12px;
  color: #545454;
  margin-left: 10rpx;
}
.qa_answer_tab{
  width: 50%;
  font-size: 16px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.qa_answer_tabimg{
  width: 25rpx;
  height: 25rpx;
}
.qa_answer_groupview{
  margin-bottom: 30rpx;
}
.qa_answer_group{
  width: 90%;
  margin: 0px auto;
  margin-top: 40rpx;
  padding-bottom: 34rpx;
  border-bottom: solid 1px #f8f9fa;
}
.qa_answergroup_info{
  display: flex;
}
.qa_answergroup_headurl{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
  margin-right: 25rpx;
}
.qa_answergroup_headurlimg{
  width: 80rpx;
  height: 80rpx;
  justify-content: center;
  align-items: center;
}
.qa_answergroup_right{
  width: 550rpx;
  font-size: 14px;
}
.qa_answergroup_righttop{
  height: 40rpx;
  display: flex;
  color: #545454;
}
.qa_answergroup_name{
  font-size: 16px;
  width: 68%;
  color: #000000;
  display: flex;
  align-items: center;
}
.qa_answergroup_name_view{
  max-width: 83%;
}
.qa_answergroup_name_image{
  width: 35rpx;
  margin-left: 12rpx;
}
.qa_answergroup_questionimg{
  width: 35rpx;
  height: 35rpx;
}
.qa_answergroup_liked{
  width: 30%;
  margin-left: 2%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.qa_answergroup_likedimg{
  width: 28rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.qa_answergroup_time{
  height: 40rpx;
  line-height: 40rpx;
  color: #888888;
}
.qa_answergroup_commentcontentview{
  margin-top: 15rpx;
}
.qa_answergroup_conmmentcontent{
  font-size: 16px;
  line-height: 46rpx;
}