<!--pages/qa/list.wxml-->
<wxs module="CommonWxs" src='../../wxs/common.wxs' ></wxs>
<wxs module="QaWxs" src='../../wxs/qa.wxs' ></wxs>

<import src="/ascx/head.wxml" />
<template is="headnav" data="{{title:'问答列表',slogon:'noslogon',fillHeight:fillHeight}}" />

<view class='qa_list_view'>
  <view class='qa_list_head'>
    <view class='qa_head_search'>
      <view class='qa_head_searchword'>
          <view class='qa_head_searchicon'><image src='/images/icon/iconsearch.png' class='qa_head_searchimg'></image></view>
          <view class='qa_head_searchtitle'>
            <input placeholder='搜索' value="{{searchWord}}" bindinput='getSearchWord' bindfocus='clickSearchWord' bindconfirm='confirmSearchWord' />
          </view>
      </view>
      <view class="qa_head_searchcancel{{searchWord==''?'display':''}}" bindtap='resetSearchWord'>X</view>
    </view>
    <view class='qa_head_quiz' bindtap='turnToQuestion'>我要提问</view>
  </view>
  <view class='qa_nav_view'>
    <view class='qa_nav_title'>
      <view class="qa_nav_group{{listtypeid==3?' select':''}}" data-typeid='3' bindtap='setListTypeID'>顾问</view>
      <view class="qa_nav_group{{listtypeid==5?' select':''}}" data-typeid='5' bindtap='setListTypeID'>语培</view>
      <view class="qa_nav_group{{listtypeid==2?' select':''}}" data-typeid='2' bindtap='setListTypeID'>寄宿</view>
      <view class="qa_nav_group{{listtypeid==4?' select':''}}" data-typeid='4' bindtap='setListTypeID'>夏令营</view>
    </view>
    <view class='qa_nav_titleline'>
      <!-- 宽度每增加16%表示第几个导航，占位view -->
      <view style="width:{{QaWxs.countListNavWidth(listtypeid)}}"></view>
      <view class='qa_nav_bottomline'><view class='qa_navline_view'></view></view>
    </view>
  </view>
  <view class='qa_condition_view'>
    <view class='qa_condition_groupview'>
      <view class='qa_condition_group' data-sortby='Hits' bindtap='sortOrderList'>
        <view class="qa_condition_grouptitle{{listsortby=='Hits'?' select':''}}">热度</view>
        <view class='qa_condition_groupicon'>
          <image src="/images/icon/icon_{{listsortby=='Hits'?'down_select':'up'}}.jpg" class='qa_condition_groupiconimg'></image>
        </view>
      </view>
      <view class='qa_condition_group' data-sortby='AddTime' bindtap='sortOrderList'>
        <view class="qa_condition_grouptitle{{listsortby=='AddTime'?' select':''}}">时间</view>
        <view class='qa_condition_groupicon'>
          <image src="/images/icon/icon_{{listsortby=='AddTime'?'down_select':'up'}}.jpg" class='qa_condition_groupiconimg'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='qa_list_groupview'>
    <view class='qa_list_group' wx:for="{{thislistpush}}" wx:key="thislistpush" wx:if="{{item.TypeID==listtypeid}}" data-qaid="{{item.ID}}" data-hits="{{item.Hits}}" bindtap='turnToQaDetail'>
      <view class='qa_list_info'>
        <view class='qa_list_headurl'>
          <image src="{{item.Anonymous=='Y'?'../../images/icon/icon_headdefault.jpg':CommonWxs.judgeHeadUrl(item.UserHeadUrl,'qa')}}" mode='aspectFill' class='qa_list_headurlimg'></image>
        </view>
        <view class='qa_list_right'>
          <view class='qa_list_righttop'>
            <view class='qa_list_name'>
              <view class='qa_list_name_view oneline'>{{item.Anonymous=='Y'?'用户匿名提问':item.UserName}}</view>
              <view><image class='qa_list_questionimg' src='/images/icon/icon_question.jpg'></image></view>
            </view>
            <view class='qa_list_reading'>
              <text class='qa_list_answertext'>{{item.AnswerCount}} 回答</text>
              <image class='qa_list_readcountimg' src='/images/icon/icon_readcount.jpg'></image>{{item.Hits}}
            </view>
          </view>
          <view class='qa_list_time'>{{item.AddTime}}</view>
        </view>
      </view>
      <view class='qa_list_commentcontentview'>
        <view class='qa_list_conmmenttitle oneline'>{{item.Title}}</view>
        <view class='qa_list_conmmentcontent'>{{CommonWxs.changeBackBr(item.Content)}}</view>        
      </view>
    </view>
  </view>
</view>

<import src="/ascx/foot.wxml" />
<template is="footnav" data="{{foottype:'normal',selectnav:'qa',isIphoneX:isIphoneX}}" />
