<template name='preferentialclose'>
  <view class='cul_detail_detailfootview'></view>
  <view class="cul_detail_foot{{isIphoneX==true?' iphoneXculfoot':''}}" data-culfoot='preferentialopen' bindtap='setculfoot'>
    淘智平台优惠报名最高享9折<text class='cul_detail_foottext'>∧</text>
  </view>
</template>

<template name='preferentialopen'>
  <view class='cul_detail_culpreferentialview'></view>
  <view class="cul_detail_culpreferential{{isIphoneX==true?' iphoneXPreferential':''}}" data-culfoot='preferentialclose' bindtap='setculfoot'>
    <view class='cul_detail_preferential_head'>淘智平台优惠报名最高享9折<text class='cul_detail_foottext'>∨</text></view>
    <view class='cul_detail_preferential_foot'>
      <view class='cul_detail_preferential_headtitle'>
        <view class='cul_detail_preferential_title'>课程总价</view>
        <view class='cul_detail_preferential_title'>淘智报名折扣</view>
      </view>
      <view class='cul_detail_preferential_headtitle'>
        <view class='cul_detail_preferential_title'>4W以上</view>
        <view class='cul_detail_preferential_count'>9折</view>
      </view>
      <view class='cul_detail_preferential_headtitle'>
        <view class='cul_detail_preferential_title'>4W以下</view>
        <view class='cul_detail_preferential_count'>9.5折</view>
      </view>
    </view>
  </view>
</template>