.cul_detail_detailfootview{
  width: 100%;
  height: 70rpx;
}
.cul_detail_foot{
  position: fixed;
  z-index: 10;
  background: #ffffff;
  border-top: solid 1px #f7f9fa;
  top: 86.7%;
  height: 70rpx;
  font-size: 16px;
  color: #ff6000;
  left: 0%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iphoneXculfoot{
  top: 88.9%;
}
.cul_detail_culpreferentialview{
  width: 100%;
  height: 312rpx;
}
.cul_detail_culpreferential{
  position: fixed;
  z-index: 10;
  background: #ffffff;
  border-top: solid 1px #f7f9fa;
  top: 72%;
  height: 312rpx;
  font-size: 16px;
  color: #ff6000;
  left: 0%;
  width: 100%;
}
.iphoneXPreferential{
  top: 76%;
}
.cul_detail_foottext{
  margin-left: 10rpx;
  color: #545454;
}
.cul_detail_preferential_head{
  height: 81rpx;
  display: flex;
  align-items: center;
  justify-content: center;

}
.cul_detail_preferential_foot{
  background: #fffcf5;
  padding-bottom: 24rpx;
  font-size: 14px;
  color: #000000;
  padding-top: 10rpx;
}
.cul_detail_preferential_headtitle{
  display: flex;
  height: 50rpx;
}
.cul_detail_preferential_title{
  width: 50%;
  text-align: center;
}
.cul_detail_preferential_count{
  width: 50%;
  text-align: center;
  color: #ff6000;
}