<!--
slogon表示需不需要使用头部标签中的slogon部分，如不需要，用noslogon表示
-->

<template name='headnav'>
  <view style="width:100%;height:{{fillHeight}}px;"></view>

  <!-- 这是一个用于填充的view，用于给引用组件的page占位一个等同于组件的view，这样其它页面可以直接引用 -->
  <!-- 如果page不需要引用slogon，那么需要将占位view的class改成ascx_head_postionviewNoSlogon -->
  <view class="ascx_head_postionview{{slogon=='noslogon'?'NoSlogon':''}}"></view>
  <view class="ascx_head_postion">
    <view class='ascx_head_view'>
      <view class='ascx_head_left'>
        <view class='ascx_head_leftview'>
          <view class='ascx_head_back' bindtap='ReturnBack'>
             <image class='ascx_head_backimg' src='/images/icon/icon_back.png'></image>
          </view>
          <view class='ascx_head_home' bindtap='ReturnHome'>
            <image class='ascx_head_homeimg' src='/images/icon/icon_home.png'></image>
          </view>
        </view>
      </view>
      <view class='ascx_head_right oneline'>淘智天下{{title}}</view>
    </view>
    <view class="ascx_head_slogon{{slogon=='noslogon'?' display':''}}">
      <image mode='widthFix' class='ascx_head_slogonimg' src='/images/bg/head_slogon.jpg'></image>
    </view>
  </view>
</template>