.ascx_userphone_viewbg{
  width:100%;
  height:100%;
  position:fixed;
  z-index:999;
  background:#a3a3a3;
  opacity:0.6;
}
.ascx_userphone_content{
  width:80%;
  margin:0px auto;
  position:fixed;
  z-index:999;
  top:30%;
  left:5%;
  background:#ffffff;
  font-size:16px;padding:5%;
}
.ascx_userphone_content_word{
  margin-bottom:6%;
  text-indent:35px;
}
.ascx_userphone_logo{
  text-align:center;
  margin-bottom:5%;
}
.ascx_userphone_logoimg{
  height:100rpx;
  width:407rpx;
}
.ascx_userphone_button{
  height:80rpx;
  font-size:16px;
  letter-spacing:4px;
  line-height:80rpx;
  width:520rpx;
}