<view class='ascx_userphone_viewbg'>
</view>
<view class='ascx_userphone_content'>
  <view class='ascx_userphone_content_word'>
    <!-- 小程序需要收集您的头像、昵称等信息，以提高您的用户体验。点击登录，允许授权小程序获取。如果您已授权，请直接点击登录。 -->
    <view>留学顾问合同一签好几年，不满意，怎么办？淘智天下提供第三方承诺：不满意，免费换！</view>
    <view>为了您更好的用户体验，请授权获取手机号。</view>
  </view>
  <view class='ascx_userphone_logo'>
    <image src='/images/logo/logo.png' class='ascx_userinfo_logoimg'></image>
  </view>
  <button class='ascx_userphone_button' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权登录</button>
</view>